EC2 ssh -i auth-api-app-server.pem ubuntu@ec2-13-229-104-217.ap-southeast-1.compute.amazonaws.com
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

{
  "status":"success",
  "message":"Record berhasil dibuat. Bila hostname belum bisa digunakan tunggu 1 jam untuk proses propagate.",
  "data": {
    "addedDNS":[{
      "hostname":"moody-parrot-30.a276.dcdg.xyz",
      "ip":"13.229.104.217"
      },
      {
        "hostname":"www.moody-parrot-30.a276.dcdg.xyz",
        "ip":"13.229.104.217"
        }
      ]
  }