{
  "name": "backend-expert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test:watch": "jest --watchAll --coverage --runInBand --no-cache --setupFiles dotenv/config",
    "test": "jest --watchAll --coverage --setupFiles dotenv/config",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "@hapi/jwt": "^3.0.0",
    "@types/hapi__hapi": "^20.0.13",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "instances-container": "^2.0.6",
    "nanoid": "^3.3.4",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.3.1",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3"
  }
}
